/* font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

/* reseting */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'roboto',sans-serif;
}

:root{
    --purple: #993399;
    --black: #000;
    --blue: #00285f;
    --gray: #ededed;
    --orange: #ffa500;
    --white: #ffffff;
}

html,
body{
    width: 100%;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 500px;
    background: var(--purple);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 24px;
    color: var(--white);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;

}

nav ul li a:hover{
    color: #00285f83;
}

nav ul button{
    border: 1px solid var(--white);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--white);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover{
    transition: background, color 0.6s;
    background: var(--white);
    color: black;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--purple);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;

}

.header-block img{
    width: 35%;
    position: absolute;
    right: 2%;
    bottom: 2%;

}


.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translatex(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translatex(-20px);
    transition: transform 0.4s;

}

/* Catalago */

section .catalog{
    width: 100vw;
    padding: 100px;

}

section .filter-card {
    width: 1000px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
    
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--purple);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;

}

.search-button:hover {
    background: #dedede;
    color:var(--purple)
}

.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .game-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }

  section .card-iten {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .card-iten img{
    width: 90%;

  }

  .card-iten button {
    width: 75%;
    padding: 15px 0px;
    border: none;
    background: var(--gray);
    border-radius: 4px;
    color: black;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;

  } 

  .card-iten button:hover {
    background: #dedede;
    color: var(--blue);
  }

  /* Footer */

  footer{
    width: 100%;
    height: 250px;
  }

  footer .main {
    width: 100%;
    height: 200px;
    background: var(--purple);
    padding: 20px 10px;
  }

  .footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
  }

  .footer-company, .footer-rental, .footer-contact, .footer-social{
    color: white;
    height: 100%;
    min-height: 100px;
  }

  .footer-links h4 {
    margin-bottom: 10px;
  }

  .footer-links h6{
    margin-bottom: 8px;
  }

  .main .footer-social img {
    width: 32px;
    height: 32px;
  }

/* footer .last {
    width: 100%;
    height: 50px;
    background-color: var(--black);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* Responsive adjustments */

@media (max-width: 576px) {
    nav ul li {
      display: none;
    }
  
    .header-block img {
      width: 70%;
      position: absolute;
      right: 16%;
      top: 30%;
    }
  
    .header-block .text {
      position: absolute;
      bottom: 10%;
      left: 15;
    }
  
    section .filter-card {
      width: 390px;
      padding: 0px 10px;
    }
  
    .search-input {
      max-width: 700px;
      min-width: 240px;
    }
  
    .search-button {
      max-width: 150px;
      min-width: 80px;
    }
  
    .about {
      margin-top: 100px;
    }
  
    .title-wrapper-about {
      margin-bottom: 20px;
    }
    .about-content {
      flex-direction: column;
      height: 100%;
    }
    .left {
      display: none;
    }
    .right {
      width: 90%;
    }
  
    .right p {
      width: 100%;
      margin: 0px;
      text-align: left;
    }
  
    .features {
      height: 100%;
    }
  
    .feature-card-block {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    footer {
      height: 100%;
    }
  
    footer .main {
      height: 100%;
    }
  
    .footer-links {
      flex-direction: column;
      padding-left: 10%;
    }
  }
  